<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- your layout style -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- site name -->
	<title>Souren's Website</title>
	
	
	<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}

		/* Style the header */
		.header{
		  padding: 80px;
		  background: #0547f0;
		  color: white;
		}
		

		/* Increase the font size of the h1 element */
		.header h1 {
		  font-size: 40px;
		  font-family: Arial;
		  display: inline;
		  float: left;
		}
		.header h2 {
		  font-size: 20px;
		  font-family: Arial;
		  float: right;
		}
		
		
		/* Style the top navigation bar */
		.navbar {
		  overflow: hidden; /* Hide overflow */
		  background-color: #333; /* Dark background color */
		}

		/* Style the navigation bar links */
		.navbar a {
		  float: left; /* Make sure that the links stay side-by-side */
		  display: block; /* Change the display to block, for responsive reasons (see below) */
		  color: white; /* White text color */
		  text-align: center; /* Center the text */
		  padding: 14px 20px; /* Add some padding */
		  text-decoration: none; /* Remove underline */
		}

		/* Right-aligned link */
		.navbar a.right {
		  float: right; /* Float a link to the right */
		}

		/* Change color on hover/mouse-over */
		.navbar a:hover {
		  background-color: #ddd; /* Grey background color */
		  color: black; /* Black text color */
		}
		
		
		
		/* Ensure proper sizing */
		*{
		  box-sizing: border-box;
		}

		/* Column container */
		.row {
		  display: flex;
		  flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
		  flex: 10%; /* Set the width of the sidebar */
		  background-color: #f1f1f1; /* Grey background color */
		  padding: 20px; /* Some padding */
		}

		/* Main column */
		.main {
		  flex: 90%; /* Set the width of the main content */
		  background-color: #bebfba; /* White background color */
		  padding: 20px; /* Some padding */
		}
		
		
		@media screen and (max-width: 700px) {
		  .row {
			flex-direction: column;
		  }
		}

		@media screen and (max-width: 400px) {
		  .navbar a {
			float: none;
			width: 100%;
		  }
		}
		* {
		  box-sizing: border-box;
		}

		/* Style inputs */
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #04AA6D;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		/* Style the container/contact section */
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 10px;
		}

		/* Create two columns that float next to eachother */
		.column {
		  float: left;
		  width: 50%;
		  margin-top: 6px;
		  padding: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* MAIN TEXT AREA */
		.container1 {
		  border-radius: 50px;
		  background-color: #f2f2f2;
		  padding: 64px;
		}
		
		.container2 {
		  border-radius: 50px;
		  background-color: #FFFFFF;
		  padding: 64px;
		}

		/* Clear floats */
		.row1:after {
		  content: "";
		  display: table;
		  clear: both
		}

		/* 2/3 column */
		.column-66 {
		  float: left;
		  width: 66.66666%;
		  padding: 20px;
		}

		/* 1/3 column */
		.column-33 {
		  float: left;
		  width: 33.33333%;
		  padding: 20px;
		}

		/* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
		@media screen and (max-width: 1000px) {
		  .column-66,
		  .column-33 {
			width: 100%;
			text-align: center;
		 }
		}






		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column, input[type=submit] {
			width: 100%;
			margin-top: 0;
		  }
		  
		
		
		
	</style>
	
</head>
<body>
	<div class="header">
		<h1>Souren's Website</h1>
		<h2> A site containing my projects and information about me.</h2>
		<p> 2021 </p>
	</div>
	
	<div class="navbar">
		<a href="index.html" >Home</a>
		<a href="index2.html">About Me</a>
		<a href="index3.html">Projects</a>
	</div>
	
	<div style="text-align:center">
	  <h2>Find out About me Souren Amini-Kisomi</h2>
	  <p>Contact me bellow and check out the other sections</p>
	</div>
	
	<div class="container1">
	  <div class="row1">
		<div class="column-66">
		  <h1 class="large-font" style="color:MediumSeaGreen;"><b>I am Souren Amini-Kisomi</b></h1>
		  <p><span style="font-size:36px">I am an 18 year old student who loves coding studying and the St.George campus of the Univerty of Toronto.</span></p>
		</div>
		<div class="column-33">
		  <img src="uft.jpg" style="width:100%">
		</div>
	  </div>
	</div>
	<div class="container2">
	  <div class="row1">
		<div class="column-66">
		  <h1 class="large-font" style="color:MediumSeaGreen;"><b>I am an Undergraduate</b></h1>
		  <p><span style="font-size:36px">I am studying computational cognitive science, which seeks to understand how to code and replicate AI.</span></p>
		</div>
		<div class="column-33">
		  <img src="ai.jpg" style="width:100%">
		</div>
	  </div>
	</div>
	<div class="container1">
	  <div class="row1">
		<div class="column-66">
		  <h1 class="large-font" style="color:MediumSeaGreen;"><b>I am pastionate about coding in and out of school</b></h1>
		  <p><span style="font-size:36px">I have an overall GPA of 3.94 with a 4.0 GPA in my computer science related courses. I also have created many games and programs out side of school that are being used by many people.</span></p>
		</div>
		<div class="column-33">
		  <img src="p.jpg" style="width:100%">
		</div>
	  </div>
	</div>
	<div class="container2">
	  <div class="row1">
		<div class="column-66">
		  <h1 class="large-font" style="color:MediumSeaGreen;"><b>I will get any project done.</b></h1>
		  <p><span style="font-size:36px">If there is a coding problem I don't know I will take the time to master it and learn it, so that not only can I solve it but I can solve problems like it in a future.</span></p>
		</div>
		<div class="column-33">
		  <img src="work.jpg" style="width:100%">
		</div>
	  </div>
	</div>
	
	
	
	
	<div class="container">
	  <div style="text-align:center">
		<h2>Contact Me</h2>
		<p>Contact me at my email souren.aminikisomi@mail.utoronto.ca or contact me down bellow</p>
	  </div>
	  <div class="row">
		<div class="column">
		  <img src="me.jpeg" style="width:60%">
		</div>
		<div class="column">
		  <form action="/action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			<label for="country">Country</label>
			<select id="country" name="country">
			  <option value="canada">Canada</option>
			  <option value="usa">USA</option>
			</select>
			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
			<input type="button" onclick="alert ('if this was a hosted website it would send me the info, however so far this is only a test being hosted on github and can not send me the info (contact me instead)')" value="Submit">
		  </form>
		</div>
	  </div>
	</div>
	
	
	
	
	
	
	<!-- Js in bottom so the DOM will laod Faster-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>